<html lang="en">
<header>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>
<body>
<a hrel="./navigate_bar"></a>
<div class="main">
    <div class="main-left">
        <a href=".navigate-bar"></a>
    </div>
    <div class="main-right">
        <div class="admin-info">
            <span class="material-icons-outlined">notifications</span>
            <span class="admin-name">Admin</span>
            <img src="assets/admin-avatar.png" class="admin-ava">
        </div>
        <div class="page-title">
            <p> Quản lý đơn hàng</p>
        </div>
        <div class="page-body">
            <div class="page-body-header">
                <div class="page-body-title">
                    <p class="title__main">Đơn hàng</p>
                    <p>2.267 đơn hàng</p>
                </div>
                <div class="page-body-search">
                    <input type="search" id="search" placeholder="Tìm kiếm..." />
                </div>
            </div>
            <div class="page-body-content">
                <table id="orders">
                    <thead>
                        <th style="width: 56px"></th>
                        <th style="width: 150px">Mã đơn hàng</th>
                        <th style="width: 200px">Tên khách hàng</th>
                        <th style="width: 200px">Ngày tạo </th>
                        <th style="width: 200px">Tổng tiền</th>
                        <th style="width: 200px;">Tình trạng</th>
                        <th style="width: 100px"></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking1">
                                    <label class="ord-check-label" for="ord-checking1"></label>
                                </div>
                            </td>
                            <td> #10022002</td>
                            <td> Phan Kim Ngân </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="completing"> Hoàn thành </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined"> visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking2">
                                    <label class="ord-check-label" for="ord-checking2"></label>
                                </div>
                            </td>
                            <td> #10022003</td>
                            <td> Lương Anh Thư </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="waiting"> Chờ xác nhận </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking3">
                                    <label class="ord-check-label" for="ord-checking3"></label>
                                </div>
                            </td>
                            <td> #10022004</td>
                            <td> Võ Bá Tùng </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="completing"> Hoàn thành </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking4">
                                    <label class="ord-check-label" for="ord-checking4"></label>
                                </div>
                            </td>
                            <td> #10022005</td>
                            <td> Bùi Nguyễn Bích Ngọc </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="deleting"> Hủy </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking5">
                                    <label class="ord-check-label" for="ord-checking5"></label>
                                </div>
                            </td>
                            <td> #10022006</td>
                            <td> Nguyễn Thị Thanh Bình </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="completing"> Hoàn thành </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking6">
                                    <label class="ord-check-label" for="ord-checking6"></label>
                                </div>
                            </td>
                            <td> #10022007</td>
                            <td> Nguyễn Thành Danh </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="delivering"> Chờ vận chuyển </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-body-nav">
                <!--<a href="#">&laquo;</a>-->
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
    </div>
</div>


