<html lang="en">
<header>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>
<body>
<a hrel="./navigate_bar"></a>
<div class="main">
    <div class="main-left">
        <a href=".navigate-bar"></a>
    </div>
    <div class="main-right">
        <div class="admin-info">
            <span class="material-icons-outlined">notifications</span>
            <span class="admin-name">Admin</span>
            <img src="assets/admin-avatar.png" class="admin-ava">
        </div>
        <div class="page-title">
            <p> Quản lý khách hàng</p>
        </div>
        <div class="page-body">
            <div class="page-body-header">
                <div class="page-body-title">
                    <p class="title__main">Khách hàng</p>
                    <p>12.227 khách hàng</p>
                </div>
                <div class="page-body-search">
                    <input type="search" id="search" placeholder="Tìm kiếm..." />
                </div>
            </div>
            <div class="page-body-content">
                <table id="customers">
                <!--<table class="cus-info-table">-->
                    <thead>
                        <th style="width: 56px"></th>
                        <th style="width: 120px">ID</th>
                        <th style="width: 200px">Tài khoản</th>
                        <th style="width: 150px">Ngày đăng ký </th>
                        <th style="width: 200px">Địa chỉ</th>
                        <th style="width: 100px;">Giới tính</th>
                        <th style="width: 100px">Tích điểm</th>
                        <th style="width: 120px;">SĐT</th>
                        <th style="width: 56px"></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="cus-check">
                                    <input type="checkbox" class="cus-check-input" id="cus-checking1">
                                    <label class="cus-check-label" for="cus-checking1"></label>
                                </div>
                            </td>
                            <td> 10000425</td>
                            <td> Phan Kim Ngân </td>
                            <td> 14/4/2020 </td>
                            <td> Kiên Giang </td>
                            <td> Nữ </td>
                            <td> 1200 </td>
                            <td> 0332781902 </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cus-check">
                                    <input type="checkbox" class="cus-check-input" id="cus-checking2">
                                    <label class="cus-check-label" for="cus-checking2"></label>
                                </div>
                            </td>
                            <td> 10000425</td>
                            <td> Phan Kim Ngân </td>
                            <td> 14/4/2020 </td>
                            <td> Kiên Giang </td>
                            <td> Nữ </td>
                            <td> 1200 </td>
                            <td> 0332781902 </td>
                            <td>
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cus-check">
                                    <input type="checkbox" class="cus-check-input" id="cus-checking3">
                                    <label class="cus-check-label" for="cus-checking3"></label>
                                </div>
                            </td>
                            <td> 10000425</td>
                            <td> Phan Kim Ngân </td>
                            <td> 14/4/2020 </td>
                            <td> Kiên Giang </td>
                            <td> Nữ </td>
                            <td> 1200 </td>
                            <td> 0332781902 </td>
                            <td>
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cus-check">
                                    <input type="checkbox" class="cus-check-input" id="cus-checking4">
                                    <label class="cus-check-label" for="cus-checking4"></label>
                                </div>
                            </td>
                            <td> 10000425</td>
                            <td> Phan Kim Ngân </td>
                            <td> 14/4/2020 </td>
                            <td> Kiên Giang </td>
                            <td> Nữ </td>
                            <td> 1200 </td>
                            <td> 0332781902 </td>
                            <td>
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cus-check">
                                    <input type="checkbox" class="cus-check-input" id="cus-checking5">
                                    <label class="cus-check-label" for="cus-checking5"></label>
                                </div>
                            </td>
                            <td> 10000425</td>
                            <td> Phan Kim Ngân </td>
                            <td> 14/4/2020 </td>
                            <td> Kiên Giang </td>
                            <td> Nữ </td>
                            <td> 1200 </td>
                            <td> 0332781902 </td>
                            <td>
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-body-nav">
                <!--<a href="#">&laquo;</a>-->
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
<!--<div class="row">
    <div class="col-12">
        <div class="page-title-box d-flex align-items-center justify-content-between">
            <h4 class="mb-0">Customers</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Ecommerce</a></li>
                    <li class="breadcrumb-item active">Customers</li>
                </ol>
            </div>

        </div>
    </div>
</div>-->
    </div>
</div>
<!-- end page title -->



<!--<div class="row">
    <div class="col-lg-12">
        <div>
            <div>
                <button type="button" class="btn btn-success waves-effect waves-light mb-3"><i class="mdi mdi-plus me-1"></i> Add customers</button> 
            </div>

            <div class="table-responsive mb-4">
                <table class="table table-centered datatable dt-responsive nowrap table-card-list" style="border-collapse: collapse; border-spacing: 0 12px; width: 100%;">
                    <thead>
                        <tr class="bg-transparent">
                            <th style="width: 20px;">
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck">
                                    <label class="form-check-label" for="customercheck"></label>
                                </div>
                            </th>
                            <th style="width: 120px;">Customer ID</th>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th style="width: 120px;">Action</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck1">
                                    <label class="form-check-label" for="customercheck1"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0123</a> </td>
                            <td>
                                <img src="public/assets/images/users/avatar-2.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                <span>William Shipp</span>
                            </td>
                            <td>WilliamShipp@jourrapide.com</td>
                            
                            <td>
                                14 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-success font-size-12">Active</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck2">
                                    <label class="form-check-label" for="customercheck2"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0122</a> </td>
                            <td>
                                <div class="avatar-xs d-inline-block me-2">
                                    <span class="avatar-title rounded-circle bg-light text-body">
                                        J
                                    </span>
                                </div>
                                <span>Joe Hardy</span>
                            </td>
                            <td>JoeHardy@dayrep.com</td>
                            
                            <td>
                                14 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-success font-size-12">Active</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck3">
                                    <label class="form-check-label" for="customercheck3"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0121</a> </td>
                            <td>
                                <img src="public/assets/images/users/avatar-3.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                <span>Thomas Hankins</span>
                            </td>
                            <td>ThomasHankins@dayrep.com</td>
                            
                            <td>
                                13 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-success font-size-12">Active</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck4">
                                    <label class="form-check-label" for="customercheck4"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0120</a> </td>
                            <td>
                                <img src="public/assets/images/users/avatar-4.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                <span>Mary Frazier</span>
                            </td>
                            <td>MaryFrazier@armyspy.com</td>
                            
                            <td>
                                12 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-danger font-size-12">Deactive</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck5">
                                    <label class="form-check-label" for="customercheck5"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0119</a> </td>
                            <td>
                                <div class="avatar-xs d-inline-block me-2">
                                    <span class="avatar-title rounded-circle bg-light text-body">
                                        S
                                    </span>
                                </div>
                                <span>Sam Perry</span>
                            </td>
                            <td>SamPerry@rhyta.com</td>
                            
                            <td>
                                12 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-success font-size-12">Active</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck6">
                                    <label class="form-check-label" for="customercheck6"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0118</a> </td>
                            <td>
                                <img src="public/assets/images/users/avatar-5.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                <span>Muriel Myers</span>
                            </td>
                            <td>MurielMyers@rhyta.com</td>
                            
                            <td>
                                09 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-danger font-size-12">Deactive</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck7">
                                    <label class="form-check-label" for="customercheck7"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0117</a> </td>
                            <td>
                                <div class="avatar-xs d-inline-block me-2">
                                    <span class="avatar-title rounded-circle bg-light text-body">
                                        J
                                    </span>
                                </div>
                                <span>Jessie Jacobs</span>
                            </td>
                            <td>JessieJacobs@teleworm.us</td>
                            
                            <td>
                                09 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-success font-size-12">Active</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck8">
                                    <label class="form-check-label" for="customercheck8"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0116</a> </td>
                            <td>
                                <img src="public/assets/images/users/avatar-6.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                <span>Edward King</span>
                            </td>
                            <td>EdwardKing@teleworm.us</td>
                            
                            <td>
                                08 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-success font-size-12">Active</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck9">
                                    <label class="form-check-label" for="customercheck9"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0115</a> </td>
                            <td>
                                <img src="public/assets/images/users/avatar-7.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                <span>Stacy Webster</span>
                            </td>
                            <td>StacyWebster@armyspy.com</td>
                            
                            <td>
                                07 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-danger font-size-12">Deactive</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck10">
                                    <label class="form-check-label" for="customercheck10"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0114</a> </td>
                            <td>
                                <div class="avatar-xs d-inline-block me-2">
                                    <span class="avatar-title rounded-circle bg-light text-body">
                                        A
                                    </span>
                                </div>
                                <span>Amy McDonald</span>
                            </td>
                            <td>AmyMcDonald@jourrapide.com</td>
                            
                            <td>
                                05 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-success font-size-12">Active</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck11">
                                    <label class="form-check-label" for="customercheck11"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0113</a> </td>
                            <td>
                                <div class="avatar-xs d-inline-block me-2">
                                    <span class="avatar-title rounded-circle bg-light text-body">
                                        T
                                    </span>
                                </div>
                                <span>Terry Brown</span>
                            </td>
                            <td>TerryBrown@dayrep.com</td>
                            
                            <td>
                                02 Apr, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-success font-size-12">Active</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check text-center">
                                    <input type="checkbox" class="form-check-input" id="customercheck12">
                                    <label class="form-check-label" for="customercheck12"></label>
                                </div>
                            </td>
                            
                            <td><a href="javascript: void(0);" class="text-dark fw-bold">#MN0112</a> </td>
                            <td>
                                <img src="public/assets/images/users/avatar-8.jpg" alt="" class="avatar-xs rounded-circle me-2">
                                <span>Crissy Holland</span>
                            </td>
                            <td>CrissyHolland@armyspy.com</td>
                            
                            <td>
                                23 Mar, 2020
                            </td>
                            <td>
                                <div class="badge bg-pill bg-soft-danger font-size-12">Deactive</div>
                            </td>
                            <td>
                                <a href="javascript:void(0);" class="px-3 text-primary"><i class="uil uil-pen font-size-18"></i></a>
                                <a href="javascript:void(0);" class="px-3 text-danger"><i class="uil uil-trash-alt font-size-18"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>-->
<!-- end row -->
